<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="forgot.css" /> -->
    <style>
      /* Internal CSS */
      html{
        font-size: 56.2%;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #572a2a;
        margin: 0 auto;
        padding: 0 2rem;
        max-width: 100rem;
      }

      /* .main-container {
        display: grid;
        place-items: center;
      } */

      .main-container {      
        /* gap: 10px; */
        width: 100%;
        height: 30rem;
        margin: 5rem auto;
        background-color: #703636;
        border-radius: 1.5rem;
        box-shadow: 0px 0px 1rem rgba(0, 0, 0, 0.2);
        overflow: hidden;
      }

      .signup-form {
        margin: 4rem auto 4rem auto;
        width: 90%;
        justify-content: center;       
      }

      .form-group {
        display: grid;
        grid-template-columns: 45% 55%;
        /* gap: 5px; */
        width: 90%;
        margin-bottom: 1rem;       
      }

      label {
        /* display: block; */
        font-weight: 600;
        font-size: 2.2rem;
        color: #2ecc8f; 
        display: inline-block;
        height: 1.2rem;
        padding: 1rem;
        margin: 5px 0;
      }

      input[type="email"],
      input[type="password"]{
        /* width: 100%; */
        display: inline-block;
        height: 1.2rem;
        padding: 1rem;
        margin: 5px 0;
        border: 3px solid #796a6a;
        border-radius: 1rem;
        font-size: 1.6rem;
        background-color: #885555;
        color: #221f1f;
        width: 90%;
      }

      .submit,
      .login {
        display: block;
        background-color: #803d3d;
        border: 3px solid #796a6a;
        color: #2ecc8f;
        /* border: none; */
        padding: 1rem 2rem;
        font-size: 1.8rem;
        border-radius: 1.5rem;
        cursor: pointer;
        margin: 0 auto;
        margin-top: 3rem;
        font-weight: 700;

        cursor: pointer;
        transition: transform 0.2s ease;
      }


      .submit:hover,
      .login-hover {
        background-color: #612727;
        /* transform: translateY(-5px); */
        border: 2px solid #39f7ac;
        box-shadow: 0px 0.5rem 1rem rgba(0, 0, 0, 0.2);
      }

      .error {
        background: orangered;
        color: #fff;
        padding: 0.5rem 1rem;
        margin: 0.5rem 0;
      }

      .hidden {
        display: none;
        cursor: none;
      }

      .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(56, 53, 53, 0.822);
      
      }

      .modal-content {
        position: absolute;
        width: 35rem;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #ad8282;
        padding: 1rem;
        border-radius: 1rem;
        box-shadow: 0 0.4rem 0.8rem rgba(0, 0, 0, 0.2);
        text-align: center;
        font-size: 1.5rem;
        font-weight: 525;
      }

      #custom-ok-button {
        background-color: #8b5b5b;
        color: #fff;
        border: none;
        padding: 0.8rem 3rem;
        cursor: pointer;
        border-radius: 0.5rem;
      }

      #custom-ok-button:hover {
        background-color: #5c3131;
        border: 0.2rem solid #d5caca;
        color: #d5caca;
      }
      
      @media (max-width: 620px) {
        .form-group{
          display: flex;
          flex-direction: column;
        }

        .main-container { 
          height: 40rem;
        }
      }
        
      
  </style>

    <title>Update Password</title>
  </head>
  <body>
    <!-- alert -->
    <div id="custom-alert" class="modal">
      <div class="modal-content">
        <p class="font-medium" id="custom-message">Your custom message goes here.</p>
        <button class="font-medium" id="custom-ok-button">OK</button>
      </div>
    </div>

    <div class="main-container">
        <form class="signup-form">
          <div class="msg-invalid"></div>
          <div class="msg-available"></div>
          
          <div class="form-group">
            <label for="password">Enter New Password:</label>
            <input type="password" id="password" name="password" required />
          </div>

          <div class="form-group">
            <label for="confirm-password">Confirm Password:</label>
            <input type="password" id="confirm-password" name="confirm-password" required />
          </div>
          
          <button class="submit">Submit</button>
          <button class="login hidden">Login Now</button>
        </form>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>
        <script>
          
      // const password = document.querySelector("#password");

      /****************************************************/
      // Listening to the Click on Submit button
      /****************************************************/
        const submit = document.querySelector(".submit");
        const login = document.querySelector(".login");
        const form = document.querySelector(".form-group");
        //function to display custom alert message
        const customAlert = document.getElementById("custom-alert");
        const customMessage = document.getElementById("custom-message");
        const customOkButton = document.getElementById("custom-ok-button");

        submit.addEventListener("click", async function(e) {
              e.preventDefault();
              console.log("inside update pass frontend")

              //trying to fetch link id from url
              const currentURL = window.location.href; // Get the current URL
              console.log("current url" + currentURL)
              const urlSegments = currentURL.split('/'); // Split the URL by '/'
              const linkParams = urlSegments[urlSegments.length - 1];
            
              const pass = document.getElementById("password");
              const confirmPass = document.getElementById("confirm-password");
              if(pass.value === "" || confirmPass.value === "" ){
                showAlert("Please Enter Valid Values!");
                  customOkButton.addEventListener("click", function() {
                    customAlert.style.display = "none";
                  }); 
                  pass.value = "";
                  confirmPass.value = "";
                  return;
              }
            
                if (pass.value !== confirmPass.value ) {
                  // alert("MisMatched Passwords!");
                  showAlert("MisMatched Passwords!");
                  customOkButton.addEventListener("click", function() {
                    customAlert.style.display = "none";
                  }); 
                  pass.value = "";
                  confirmPass.value = "";
                  return;
                } else {
                  try {
                    console.log("inside try");
                    const response = await axios.post(
                    "http://localhost:3000/password/resetpassword",
                      { pass: pass.value, confirmPass: confirmPass.value, linkId: linkParams }
                    );
                    
                    // alert(response.data.message);
                    console.log("frontend password updated");
                    showAlert(response.data.message);
                    customOkButton.addEventListener("click", function() {
                      customAlert.style.display = "none";
                      window.location.href = "http://192.168.29.31:5500/frontend/login.html";
                    });

                    // window.location.href = "http://192.168.29.31:5500/frontend/login.html";
                    // pass.value = "";
                    // confirmPass.value = "";
                    // submit.classList.add("hidden");
                    // form.classList.add("hidden");
                    // login.classList.remove("hidden");
                    
                  } catch (error) {
                    // alert(error.response.data.message);
                    // alert("some error");
                    showAlert(error.response.data.message);
                    customOkButton.addEventListener("click", function() {
                      customAlert.style.display = "none";
                    });
                    pass.value = "";
                    confirmPass.value = "";
                    console.log(error.response.data.message);
                  }
                }
              });

              function showAlert(message) {
                customMessage.textContent = message;
                customAlert.style.display = "block";
              }
          //   }catch (error) {
          //     if (error.response && error.response.status === 400) {
          //       const errorMessage = error.response.data.message; // Access the error message
          //       console.log("Error:", errorMessage);
          //       alert("Error: " + errorMessage); // Display the error message
          //     } else {
          //       console.log(error);
          //       alert("An error occurred");
          //     }
          //   }
          // })
      </script

  </body>
</html>
